{
	"name": "anime-reborn",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "npm run build:common && npm run build:lobby && npm run build:gameplay && npm run build:afk",
		"build:gameplay": "rbxtsc -p ./places/gameplay",
		"watch:gameplay": "rbxtsc -w -p ./places/gameplay",
		"serve:gameplay": "rojo serve ./places/gameplay",
		"build:lobby": "rbxtsc -p ./places/lobby",
		"watch:lobby": "rbxtsc -w -p ./places/lobby",
		"serve:lobby": "rojo serve ./places/lobby",
		"build:common": "rbxtsc -p ./places/common",
		"watch:common": "rbxtsc -w -p ./places/common",
		"serve:common": "rojo serve ./places/common",
		"build:afk": "rbxtsc -p ./places/afk",
		"watch:afk": "rbxtsc -w -p ./places/afk",
		"serve:afk": "rojo serve ./places/afk",
		"test": "./scripts/shell/test.sh",
		"test:local": "npm run test:jest",
		"test:local-build": "npm run build && jest",
		"test:shell": "./scripts/shell/test.sh",
		"test:jest": "bash ./scripts/shell/jest-vscode-wrapper.sh",
		"test:coverage": "jest --config jest.coverage.config.js",
		"test:debug": "jest --runInBand",
		"docker:build": "docker compose build || docker-compose build",
		"docker:dev": "docker compose up -d roblox-ts-dev || docker-compose up -d roblox-ts-dev",
		"docker:test": "docker compose run --rm roblox-ts-test || docker-compose run --rm roblox-ts-test",
		"docker:build-project": "docker compose run --rm roblox-ts-build || docker-compose run --rm roblox-ts-build",
		"docker:lint": "docker compose run --rm roblox-ts-lint || docker-compose run --rm roblox-ts-lint",
		"docker:shell": "docker compose exec roblox-ts-dev bash || docker-compose exec roblox-ts-dev bash",
		"docker:logs": "docker compose logs -f roblox-ts-dev || docker-compose logs -f roblox-ts-dev",
		"docker:down": "docker compose down || docker-compose down",
		"docker:clean": "(docker compose down -v && docker system prune -f) || (docker-compose down -v && docker system prune -f)",
		"lint": "eslint places/*/src/**/*.ts",
		"lint:fix": "eslint places/*/src/**/*.ts --fix"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"devDependencies": {
		"@babel/plugin-proposal-decorators": "^7.27.1",
		"@babel/plugin-syntax-decorators": "^7.27.1",
		"@babel/plugin-syntax-typescript": "^7.27.1",
		"@babel/preset-env": "^7.27.2",
		"@babel/preset-typescript": "^7.27.1",
		"@jest/globals": "^29.7.0",
		"@rbxts/compiler-types": "^2.3.0-types.2",
		"@rbxts/jest": "^3.13.2-alpha.1",
		"@rbxts/jest-globals": "^3.13.2-alpha.1",
		"@rbxts/types": "^1.0.777",
		"@types/jest": "^29.5.0",
		"@typescript-eslint/eslint-plugin": "^6.7.5",
		"@typescript-eslint/parser": "^6.7.5",
		"eslint": "^7.31.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-roblox-ts": "^0.0.36",
		"jest": "^29.7.0",
		"jest-mock-extended": "^4.0.0",
		"prettier": "^2.3.2",
		"rbxts-transformer-flamework": "^1.2.2",
		"roblox-ts": "^3.0.0",
		"ts-jest": "^29.1.0",
		"typescript": "^5.5.3"
	},
	"dependencies": {
		"@flamework/components": "^1.2.2",
		"@flamework/core": "^1.2.2",
		"@rbxts/jecs": "^0.6.1",
		"@rbxts/profile-store": "^1.0.3",
		"@rbxts/services": "^1.5.5"
	}
}
